spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spnew
spring.datasource.username=root
spring.datasource.password=
server.port = 8182


spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update